\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}シミュレーションの目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}作成したプログラム}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ダイアログを表示するプログラム(MyDialog.py)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2次元ランダムウォークのシミュレーション(12-2\_random\_walk\_d2.py)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実習課題}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2次元ランダムウォークのシミュレーション結果(N=50)}}{6}}
\newlabel{fig:f1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2次元ランダムウォークのシミュレーション結果(N=500)}}{7}}
\newlabel{fig:f2}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2次元ランダムウォークのシミュレーション結果(N=1000)}}{7}}
\newlabel{fig:f3}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $<x(N)>$,$<y(N)>$,$<\Delta x^{2}(N)>$, $<\Delta y^{2}(N)>$,$<\Delta R^{2}(N)>$のN依存性のグラフ}}{8}}
\newlabel{fig:f4}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}まとめ}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}参考文献}{9}}
